<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Cabinet_Services_Jennie_Huard.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<ul id="Espace"></ul>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Cabinet de services financiers Jennie Huard
                </h1>
                <asp:LinkButton ID="BoutonConnexion" runat="server" PostBackUrl="~/Accueil.aspx"><div id="Connexion">Connexion</div></asp:LinkButton>
            </div>
            <div class="clear hideSkiplink">
                	<div id="MenuGlobal">
		                <ul>
			                <asp:LinkButton ID="lb_Accueil" runat="server" PostBackUrl="~/Accueil.aspx"><li>Accueil</li></asp:LinkButton>
                            <li><asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Assurances/AccueilAssurances.aspx">Assurances</asp:LinkButton>
                                <ul >
					                <asp:LinkButton ID="lb_AssuranceVie" runat="server" PostBackUrl="~/Assurances/AssuranceVie.aspx"><li >Assurance vie</li></asp:LinkButton><asp:LinkButton ID="lb_AssuranceMaladiesGraves" runat="server" PostBackUrl="~/Assurances/AssuranceMaladie.aspx"><li >Assurance maladies graves</li></asp:LinkButton><asp:LinkButton ID="lb_AssuranceInvalidite" runat="server" PostBackUrl="~/Assurances/AssuranceInvalidite.aspx"><li>Assurance invalidité</li></asp:LinkButton><asp:LinkButton ID="lb_AssurancePrets" runat="server" PostBackUrl="~/Assurances/AssurancePret.aspx"><li>Assurance prêts</li></asp:LinkButton>
				                </ul>
                            </li>
                            <asp:LinkButton ID="lb_Placement" runat="server" PostBackUrl="~/Placement.aspx"><li>Placements</li></asp:LinkButton>
                            <asp:LinkButton ID="lb_APropos" runat="server" PostBackUrl="~/APropos.aspx"><li>À propos de nous</li></asp:LinkButton>
                            <asp:LinkButton ID="lb_Contacts" runat="server" PostBackUrl="~/Contact.aspx"><li>Contactez-nous</li></asp:LinkButton>
		                </ul>
                        <br />
	                </div>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
